<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="护肤," />





  <link rel="alternate" href="/atom.xml" title="huafeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="痘痘经常消不了,真是郁闷，决定好好看看别人的消痘经验。

本文主要转载于 小豆腐的回答

为什么我会长痘痘
从皮肤医学的角度来看致痘原因:
痘痘发生，是由体内雄性激素水平升高，刺激皮脂腺分泌旺盛，皮脂分泌过量，引发毛囊逐渐堵塞，厌氧的痤疮杆菌增殖，导致皮肤组织隆起、红肿、发炎甚至感染等反应。
中止任一环节，均能有效抑制痘痘的发生，并有效控制痘痘进一步恶化，预防痘印与痘疤的形成。">
<meta property="og:type" content="article">
<meta property="og:title" content="痘痘大作战(一)">
<meta property="og:url" content="http://yoursite.com/2016/01/26/痘痘大作战-一/index.html">
<meta property="og:site_name" content="huafeng's Blog">
<meta property="og:description" content="痘痘经常消不了,真是郁闷，决定好好看看别人的消痘经验。

本文主要转载于 小豆腐的回答

为什么我会长痘痘
从皮肤医学的角度来看致痘原因:
痘痘发生，是由体内雄性激素水平升高，刺激皮脂腺分泌旺盛，皮脂分泌过量，引发毛囊逐渐堵塞，厌氧的痤疮杆菌增殖，导致皮肤组织隆起、红肿、发炎甚至感染等反应。
中止任一环节，均能有效抑制痘痘的发生，并有效控制痘痘进一步恶化，预防痘印与痘疤的形成。">
<meta property="og:image" content="https://pic2.zhimg.com/098eb6392c85979be6d89078651d2501_r.png">
<meta property="og:image" content="https://pic1.zhimg.com/8b413a925d4c1da6660801724dca9cc0_r.png">
<meta property="og:updated_time" content="2016-02-03T04:18:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="痘痘大作战(一)">
<meta name="twitter:description" content="痘痘经常消不了,真是郁闷，决定好好看看别人的消痘经验。

本文主要转载于 小豆腐的回答

为什么我会长痘痘
从皮肤医学的角度来看致痘原因:
痘痘发生，是由体内雄性激素水平升高，刺激皮脂腺分泌旺盛，皮脂分泌过量，引发毛囊逐渐堵塞，厌氧的痤疮杆菌增殖，导致皮肤组织隆起、红肿、发炎甚至感染等反应。
中止任一环节，均能有效抑制痘痘的发生，并有效控制痘痘进一步恶化，预防痘印与痘疤的形成。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 痘痘大作战(一) | huafeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?be02bb2dbbf33a4f5409e9f5e94c4625";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">huafeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1cpyQN4iByRLd7TtFJVe','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                痘痘大作战(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-26T23:44:32+08:00" content="2016-01-26">
              2016-01-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活小常识/" itemprop="url" rel="index">
                    <span itemprop="name">生活小常识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/26/痘痘大作战-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/26/痘痘大作战-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>痘痘经常消不了,真是郁闷，决定好好看看别人的消痘经验。</p>
<blockquote>
<p>本文主要转载于 <a href="https://www.zhihu.com/question/26499972" target="_blank" rel="external">小豆腐的回答</a></p>
</blockquote>
<h1 id="u4E3A_u4EC0_u4E48_u6211_u4F1A_u957F_u75D8_u75D8"><a href="#u4E3A_u4EC0_u4E48_u6211_u4F1A_u957F_u75D8_u75D8" class="headerlink" title="为什么我会长痘痘"></a>为什么我会长痘痘</h1><hr>
<p>从皮肤医学的角度来看致痘原因:</p>
<p><strong>痘痘发生，是由体内雄性激素水平升高，刺激皮脂腺分泌旺盛，皮脂分泌过量，引发毛囊逐渐堵塞，厌氧的痤疮杆菌增殖，导致皮肤组织隆起、红肿、发炎甚至感染等反应。</strong></p>
<p>中止任一环节，均能有效抑制痘痘的发生，并有效控制痘痘进一步恶化，预防痘印与痘疤的形成。</p>
<a id="more"></a>
<h2 id="u7B2C_u4E00_u6B65_uFF0C_u51CF_u5C11_u76AE_u8102_u817A_u7684_u8FC7_u5EA6_u5206_u6CCC"><a href="#u7B2C_u4E00_u6B65_uFF0C_u51CF_u5C11_u76AE_u8102_u817A_u7684_u8FC7_u5EA6_u5206_u6CCC" class="headerlink" title="第一步，减少皮脂腺的过度分泌"></a>第一步，减少皮脂腺的过度分泌</h2><p>青春期雄性激素水平凸高，我们难以长期抑制，但我们可以通过调节可控因素，即减少「类雄性激素」的影响（就是我们平常说得「湿热」、「毒」都是因为内分泌受干扰）：</p>
<ol>
<li>在压力、熬夜、劳累、紧张、月经不调、痛经时，肾上腺会分泌对抗压力的皮脂酮，它是类雄性激素，会刺激皮脂腺；</li>
<li>水土不服、便秘等疾患，会导致毒素在体内过度吸收，引起内分泌紊乱；</li>
<li>饮食辛辣、油腻、高糖、烧烤等食物后，导致胃脾不和，内分泌紊乱；</li>
</ol>
<p><strong><br>伸手区看此：所以，请保持饮食规律，作息规律，养成定时排便习惯，缓解压力。</strong></p>
<h2 id="u7B2C_u4E8C_u6B65_uFF0C_u907F_u514D_u8868_u76AE_u89D2_u5316_u8FC7_u5EA6"><a href="#u7B2C_u4E8C_u6B65_uFF0C_u907F_u514D_u8868_u76AE_u89D2_u5316_u8FC7_u5EA6" class="headerlink" title="第二步，避免表皮角化过度"></a>第二步，避免表皮角化过度</h2><p><strong>油皮去角质，敏感肌肤养皮</strong></p>
<p>但油皮你憋放肆，一周到两周去一次就够了。</p>
<p>干皮、敏感皮你们住手！你们要养皮！</p>
<h2 id="u7B2C_u4E09_u6B65_uFF0C_u758F_u901A_u6BDB_u56CA_uFF0C_u907F_u514D_u5835_u585E"><a href="#u7B2C_u4E09_u6B65_uFF0C_u758F_u901A_u6BDB_u56CA_uFF0C_u907F_u514D_u5835_u585E" class="headerlink" title="第三步，疏通毛囊，避免堵塞"></a>第三步，疏通毛囊，避免堵塞</h2><h2 id="u7B2C_u56DB_u6B65_uFF0C_u6D88_u708E_u6D88_u80BF_uFF0C_u6291_u5236_u611F_u67D3"><a href="#u7B2C_u56DB_u6B65_uFF0C_u6D88_u708E_u6D88_u80BF_uFF0C_u6291_u5236_u611F_u67D3" class="headerlink" title="第四步，消炎消肿，抑制感染"></a>第四步，消炎消肿，抑制感染</h2><h2 id="u7B2C_u4E94_u6B65_uFF0C_u4FC3_u8FDB_u4FEE_u590D_uFF0C_u9884_u9632_u75D8_u75A4_u5F62_u6210"><a href="#u7B2C_u4E94_u6B65_uFF0C_u4FC3_u8FDB_u4FEE_u590D_uFF0C_u9884_u9632_u75D8_u75A4_u5F62_u6210" class="headerlink" title="第五步，促进修复，预防痘疤形成"></a>第五步，促进修复，预防痘疤形成</h2><p><strong>生活上的坏习惯不改，同样不救！</strong></p>
<h1 id="u6211_u957F_u7684_u662F_u4EC0_u4E48_u75D8_u75D8_uFF1F"><a href="#u6211_u957F_u7684_u662F_u4EC0_u4E48_u75D8_u75D8_uFF1F" class="headerlink" title="我长的是什么痘痘？"></a>我长的是什么痘痘？</h1><hr>
<ol>
<li>白头粉刺：轻微突起，呈肤色。这时毛囊还没有溃口，没有发生炎症和感染。白头粉刺一部分会自然消退或氧化成为黑头粉刺，大部分变成炎性丘疹和脓疱。</li>
<li>炎性丘疹：红肿的小突起，有轻微疼痛与压痛。此时毛囊溃口，已经发炎，但还没有感染。</li>
<li>脓包：中心有脓的红肿小包（挤出来乳白色或是黄白色小米粒，也会呈黄色的液体）。消退后会有痘印。分浅在性、深在性两种：浅在性脓疱无痛无浸润，而深在性脓疱，在毛囊处溃口比浅在性脓包深，且大，有疼痛并浸润（浸润，就是脓向下渗而没有往上排出）。</li>
<li>结节：红色大硬包，触摸起来质地较硬并有热痛感。消退后会有痘疤。</li>
<li>囊肿：触摸起来质地较软并有疼痛与流动感。囊肿是由深在性脓疱或结节恶化而成。消退后会有痘疤。</li>
</ol>
<p><img src="https://pic2.zhimg.com/098eb6392c85979be6d89078651d2501_r.png" alt="image"></p>
<h1 id="u8FD9_u79CD_u75D8_u75D8_u5E94_u8BE5_u600E_u4E48_u6CBB_3F"><a href="#u8FD9_u79CD_u75D8_u75D8_u5E94_u8BE5_u600E_u4E48_u6CBB_3F" class="headerlink" title="这种痘痘应该怎么治?"></a>这种痘痘应该怎么治?</h1><hr>
<p>油皮常见白头粉刺（闭口痘），特别是化妆的妹子，此时应当卸妆，洁面，去角质，控油，保湿！</p>
<p><strong>油皮更常见脓包、结节和囊肿：洁面，去角质，消炎，抑菌，控油，保湿！</strong></p>
<p>干皮、敏感皮多见炎性丘疹：养皮，消炎，保湿！</p>
<h2 id="u4E00_u3001_u5378_u5986"><a href="#u4E00_u3001_u5378_u5986" class="headerlink" title="一、卸妆"></a>一、卸妆</h2><p>虽然不建议长痘痘的妹子去化妆，但是如果你非要，只能告诉你，卸干净！经常化妆的人，以为用卸妆油卸完妆就完事儿，忘记了卸妆油也是油。</p>
<h2 id="u4E8C_u3001_u6D17_u8138"><a href="#u4E8C_u3001_u6D17_u8138" class="headerlink" title="二、洗脸"></a>二、洗脸</h2><p>不要指望洁面产品里面各种美白、淡斑、保湿功能，乖乖地买个功能简单的洁面产品。但是功能简单不等于成分粗暴。</p>
<p><strong>我个人偏向都选用[氨基酸洁面乳]。</strong><br><img src="https://pic1.zhimg.com/8b413a925d4c1da6660801724dca9cc0_r.png" alt="image"></p>
<h2 id="u4E09_u3001_u53BB_u89D2_u8D28"><a href="#u4E09_u3001_u53BB_u89D2_u8D28" class="headerlink" title="三、去角质"></a>三、去角质</h2><p>去角质效果的强度：</p>
<p>磨砂膏＞磨砂型的洗面奶＞去角质啫喱/凝胶状＞去角质乳液＞面霜、面膜、精华液和化妆水</p>
<p><strong>油性皮肤：酸类物质去角质，一到两周进行一次；</strong></p>
<p>建议干皮和敏感皮同学们好好养皮，不要乱去角质！做好后续说到的皮肤护理，养成良好的生活习惯，皮肤二十八天代谢周期可以让你的角质层天然代谢。</p>
<h2 id="u56DB_u3001_u63A7_u6CB9"><a href="#u56DB_u3001_u63A7_u6CB9" class="headerlink" title="四、控油"></a>四、控油</h2><p>这里主要油皮和痘痘肌同学的事儿了。<br>[PCA锌、金缕梅萃取液、茶树精油、高岭土]等成分都有控油作用，同学们自行长草和拔草!</p>
<p><strong>说到这，其实就是同学们洗脸后所谓的拍“水”:</strong></p>
<ol>
<li>爽肤水:适合油性皮肤、混合性皮肤、油性物质少、控油保湿</li>
<li>紧肤水:又叫收敛水，适合男性使用，控油收缩毛孔。</li>
<li>柔肤水:适合干性皮肤，保湿湿润缩水。</li>
<li>精华水:抗皱抗衰老</li>
<li>活肤水:护肤品市场打造的概念，促进皮肤新陈代谢。</li>
</ol>
<p>另外不要乱用精华液，营养物质多会滋生细菌，让痘痘更加严重。</p>
<p>再给痘痘肌支招：</p>
<ol>
<li>闭口痘：彻底卸妆，适当去角质基本可以解决，但别指望太快。</li>
<li>炎性丘疹：使用具有消炎成分（红没药醇、甘草亭酸、根皮素等）的护肤品；</li>
<li>脓包、结节和囊肿：洁面，去角质，消炎基础上，使用具有抑菌成分（PCA锌、穗花精油等）的护肤品。</li>
</ol>
<h2 id="u4E94_u3001_u4FDD_u6E7F"><a href="#u4E94_u3001_u4FDD_u6E7F" class="headerlink" title="五、保湿"></a>五、保湿</h2><p>上来先辟谣：补水是不靠谱的！补水是不靠谱的！补水是不靠谱的！（重要的事情说三遍）</p>
<p>保湿，涵盖了「抓水湿润」与「密封锁水」二个层级。前者为吸水，后者为油脂。乳液成分通过「油包水」形式穿过亲油的脂质，让里面的亲水性保湿成分发挥抓水的特殊技能</p>
<p><strong>油皮同学选择保湿产品应该以水性保湿成分为主。</strong></p>
<p><strong>那油皮和干皮到底如何保湿？简单粗暴:</strong></p>
<p><strong>油皮:清爽型保湿乳</strong></p>
<p><strong>干皮:滋润型保湿乳(成分表里各种”油”多一点)</strong></p>
<h1 id="u7ECF_u5E38_u957F_u75D8_u7684_u5730_u65B9_u6BDB_u5B54_u53D8_u7C97_u5927_u4E86_u600E_u4E48_u529E_uFF1F"><a href="#u7ECF_u5E38_u957F_u75D8_u7684_u5730_u65B9_u6BDB_u5B54_u53D8_u7C97_u5927_u4E86_u600E_u4E48_u529E_uFF1F" class="headerlink" title="经常长痘的地方毛孔变粗大了怎么办？"></a>经常长痘的地方毛孔变粗大了怎么办？</h1><hr>
<p><strong>毛孔粗大的最主要原因是因为皮脂分泌过多，而这也是引起痘痘的最主要原因。</strong></p>
<p><strong> 只能适度控油，收敛毛孔：</strong></p>
<h1 id="u5982_u4F55_u53BB_u75D8_u5370_uFF1F"><a href="#u5982_u4F55_u53BB_u75D8_u5370_uFF1F" class="headerlink" title="如何去痘印？"></a>如何去痘印？</h1><hr>
<p>炎症要哭了，红印子就是不退( מּ,_מּ)。</p>
<p><strong>消除红印做到三点：</strong></p>
<p><strong>1.消炎:</strong></p>
<ol>
<li>天然消炎植物芦荟；</li>
<li>医生开的各种应急用消炎药；</li>
<li>长期保养用护肤品成分如红没药醇、甘草亭酸等。</li>
</ol>
<p><strong>2.收缩血管，让血管更有弹性(护肤品成分如曲克芦丁)</strong></p>
<p><strong>3.促进血液循环</strong></p>
<ol>
<li>肝素钠，喜疗妥药膏成分；</li>
<li>运动！运动！运动！</li>
</ol>
<h1 id="u6BDB_u5B54_u7C97_u5927_uFF0C_u9ED1_u5934"><a href="#u6BDB_u5B54_u7C97_u5927_uFF0C_u9ED1_u5934" class="headerlink" title="毛孔粗大，黑头"></a>毛孔粗大，黑头</h1><hr>
<p>上次说过毛孔粗大最主要原因是因为油脂分泌过多。</p>
<ol>
<li>适度控油，收敛毛孔：</li>
<li>作息</li>
<li>化妆及保养</li>
<li>阳光：过多曝晒</li>
<li>挤粉刺</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/护肤/" rel="tag">#护肤</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/Hexo搭建Github静态博客/" rel="next" title="Hexo搭建Github静态博客">
                <i class="fa fa-chevron-left"></i> Hexo搭建Github静态博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/03/我的第三台电脑写的博客/" rel="prev" title="我的第三台电脑写的博客">
                我的第三台电脑写的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/26/痘痘大作战-一/"
           data-title="痘痘大作战(一)" data-url="http://yoursite.com/2016/01/26/痘痘大作战-一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="huafeng" />
          <p class="site-author-name" itemprop="name">huafeng</p>
          <p class="site-description motion-element" itemprop="description">And so my watch begins</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pelsor" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2616472055" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 新浪微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/4e6ab0c24345" target="_blank">
                  
                    <i class="fa fa-jianshu"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u6211_u4F1A_u957F_u75D8_u75D8"><span class="nav-number">1.</span> <span class="nav-text">为什么我会长痘痘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E00_u6B65_uFF0C_u51CF_u5C11_u76AE_u8102_u817A_u7684_u8FC7_u5EA6_u5206_u6CCC"><span class="nav-number">1.1.</span> <span class="nav-text">第一步，减少皮脂腺的过度分泌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E8C_u6B65_uFF0C_u907F_u514D_u8868_u76AE_u89D2_u5316_u8FC7_u5EA6"><span class="nav-number">1.2.</span> <span class="nav-text">第二步，避免表皮角化过度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E09_u6B65_uFF0C_u758F_u901A_u6BDB_u56CA_uFF0C_u907F_u514D_u5835_u585E"><span class="nav-number">1.3.</span> <span class="nav-text">第三步，疏通毛囊，避免堵塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u56DB_u6B65_uFF0C_u6D88_u708E_u6D88_u80BF_uFF0C_u6291_u5236_u611F_u67D3"><span class="nav-number">1.4.</span> <span class="nav-text">第四步，消炎消肿，抑制感染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E94_u6B65_uFF0C_u4FC3_u8FDB_u4FEE_u590D_uFF0C_u9884_u9632_u75D8_u75A4_u5F62_u6210"><span class="nav-number">1.5.</span> <span class="nav-text">第五步，促进修复，预防痘疤形成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6211_u957F_u7684_u662F_u4EC0_u4E48_u75D8_u75D8_uFF1F"><span class="nav-number">2.</span> <span class="nav-text">我长的是什么痘痘？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8FD9_u79CD_u75D8_u75D8_u5E94_u8BE5_u600E_u4E48_u6CBB_3F"><span class="nav-number">3.</span> <span class="nav-text">这种痘痘应该怎么治?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u3001_u5378_u5986"><span class="nav-number">3.1.</span> <span class="nav-text">一、卸妆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C_u3001_u6D17_u8138"><span class="nav-number">3.2.</span> <span class="nav-text">二、洗脸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u3001_u53BB_u89D2_u8D28"><span class="nav-number">3.3.</span> <span class="nav-text">三、去角质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB_u3001_u63A7_u6CB9"><span class="nav-number">3.4.</span> <span class="nav-text">四、控油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E94_u3001_u4FDD_u6E7F"><span class="nav-number">3.5.</span> <span class="nav-text">五、保湿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ECF_u5E38_u957F_u75D8_u7684_u5730_u65B9_u6BDB_u5B54_u53D8_u7C97_u5927_u4E86_u600E_u4E48_u529E_uFF1F"><span class="nav-number">4.</span> <span class="nav-text">经常长痘的地方毛孔变粗大了怎么办？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5982_u4F55_u53BB_u75D8_u5370_uFF1F"><span class="nav-number">5.</span> <span class="nav-text">如何去痘印？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6BDB_u5B54_u7C97_u5927_uFF0C_u9ED1_u5934"><span class="nav-number">6.</span> <span class="nav-text">毛孔粗大，黑头</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huafeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huafengblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
